EXPO_TUNNEL_SUBDOMAIN=lifelink-45
EXPO_PACKAGER_HOSTNAME=https://lifelink-45.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lifelink-45.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache